{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NRGi_aspirant_opgaveContext": "Server=(localdb)\\mssqllocaldb;Database=NRGi_aspirant_opgaveContext-ce6b8e6d-bfa3-4b2d-9403-17c61f2e96ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}